{
  "name": "stapleswebapp",
  "version": "1.0.0",
  "description": "staples web app to search products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNYC25/StaplesWebApp.git"
  },
  "author": "Alexis Montes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexNYC25/StaplesWebApp/issues"
  },
  "homepage": "https://github.com/AlexNYC25/StaplesWebApp#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2"
  }
}
